*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: 'Quicksand', sans-serif;
}

body{
 background-color: #f2f2f2;
}


.section{
 display: flex;
gap: 5%;
  margin-top: 50px;
  
}

.profile{
position: fixed;
top: 0;
left: 0;
z-index: -1;
width: 400px;
height: 100vh;
margin-top: 10px;
}

.image{
text-align: center;
}


.info h3{
 font-weight: 900;
 font-size: 2rem;
 margin-bottom: 5px;
 margin-top: 10px;
 text-align: center;
}

.info h4{
 text-align: center;
}

.info p{
 margin-top: 30px;
line-height: 20px;
margin-bottom: 30px;
margin-left: 30px;
}

.modes{
 display: flex;
justify-content: space-between;
position: relative;
top: 20% ;
}

.portfolio{
 margin-left: 35%;
}


.links{
 display: flex;
gap: 10%;
margin-top: 20px;
}

.twitter{
 padding: 20px;
border-radius: 10px;
background-color: #dce4eb
}

.twitter i{
 font-size: 2rem;
 color: blue;
 padding-bottom: 5px;
}

.twitter p{
 padding-top: 5px;
 padding-bottom: 15px;
 font-size: 15px;
}

.twitter a{
text-decoration: none;
color: black;
 background-color: #f2f2f2;
padding: 5px 20px 5px 20px ;
border-radius: 10px;
}

.github{
 padding: 20px;
border-radius: 10px;
  background-color: rgb(231, 231, 231);
}

.github i{
 font-size: 2rem;
 color: black;
 padding-bottom: 5px;
}

.github p{
 padding-top: 5px;
 padding-bottom: 15px;
 font-size: 15px;
}

.github a{
text-decoration: none;
color: black;
 background-color: #f2f2f2;
padding: 5px 20px 5px 20px ;
border-radius: 10px;
}

.linkedin{
 padding: 20px;
border-radius: 10px;
background-color: #dce4eb
}

.linkedin i{
 font-size: 2rem;
 color: blue;
 padding-bottom: 5px;
}

.linkedin p{
 padding-top: 5px;
 padding-bottom: 15px;
 font-size: 15px;
}

.linkedin a{
text-decoration: none;
color: black;
 background-color: #f2f2f2;
padding: 5px 20px 5px 20px ;
border-radius: 10px;
}

.resume{
 padding: 20px;
border-radius: 10px;
  background-color: rgb(231, 231, 231);
}

.resume i{
 font-size: 2rem;
 color: black;
 padding-bottom: 5px;
}

.resume p{
 padding-top: 5px;
 padding-bottom: 30px;
 font-size: 15px;
}

.resume a{
text-decoration: none;
color: black;
 background-color: #f2f2f2;
padding: 5px 20px 5px 20px ;
border-radius: 10px;
}

.skills{
 display: flex;
  margin-top: 60px;
  gap: 80px;
}

.template{
display: block;
padding: 40px;
width: 360px;
background-color: #dce4eb;
border-radius: 10px;
}

.icon{
 padding: 10px;
 width: 40px;
 margin-top: 10px;
 margin-left: 5px;
}

.skill-list{
 display: grid;
grid-template-columns: auto auto;
gap: 10%;
column-gap: 10%;
}

.html{
 display: flex;
 gap: 20px;
 align-items: center;
 padding: 20px;
  border-radius: 10px;
  background-color: white;
}

.html i{
 font-size: 2rem;
}

.css{
 display: flex;
 gap: 20px;
 align-items: center;
 padding: 20px;
  border-radius: 10px;
    background-color: white;
}

.css i{
 font-size: 2rem;
 color: blue;
}

.js{
 display: flex;
 gap: 20px;
 align-items: center;
 padding: 20px;
  border-radius: 10px;
    background-color: white;
}

.js i{
 font-size: 2rem;
 color: yellow;
}

.react{
 display: flex;
 gap: 20px;
 align-items: center;
 padding: 20px;
  border-radius: 10px;
    background-color: white;
}

.react i{
 font-size: 2rem;
 color: blue;
}

.git{
 display: flex;
 gap: 20px;
 align-items: center;
 padding: 20px;
  border-radius: 10px;
    background-color: white;
}

.git i{
 font-size: 2rem;
 color: orangered;
}

.bootstrap{
 display: flex;
 gap: 20px;
 align-items: center;
 padding: 20px;
  border-radius: 10px;
    background-color: white;
}

.bootstrap i{
 font-size: 2rem;
 color: blue;
}

.creative,
.Design,
.debug,
.communication,
.time,
.team{
display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}

.projects{
margin-top: 20px;
display: grid;
 grid-template-columns: auto auto;
 column-gap: 50px;
 gap: 80px;
}

.title h2{
margin-top: 240px;
}

.details {
margin-left: 30px;
}

.project-1{
  width: 360px;
   border-radius: 10px;
   height: 400px;
   background-color: #dce4eb;
}

.details h4{
 padding-top: 10px;
 padding-bottom: 5px;
}

.details p{
 padding-top: 10px;
 padding-bottom: 10px;
}

.link{
 display: flex;
gap: 20px;
margin-top: 40px;
}

.link a{
 text-decoration: none;
 color: black;
}

.project-1 img{
 margin-top: 10px;
 width: 359px;
 border-radius: 10px;
}
.details {
margin-left: 30px;
}

.project-2{
  width: 360px;
   border-radius: 10px;
   height: 400px;
   background-color: #dce4eb;
}

.details h4{
 padding-top: 10px;
 padding-bottom: 5px;
}

.details p{
 padding-top: 10px;
 padding-bottom: 10px;
}

.link{
 display: flex;
gap: 20px;
margin-top: 40px;
}

.link a{
 text-decoration: none;
 color: black;
}

.project-2 img{
 margin-top: 10px;
 width: 359px;
 border-radius: 10px;
}
.details {
margin-left: 30px;
}

.project-3{
  width: 360px;
   border-radius: 10px;
   height: 400px;
   background-color: #dce4eb;
}

.details h4{
 padding-top: 10px;
 padding-bottom: 5px;
}

.details p{
 padding-top: 10px;
 padding-bottom: 10px;
}

.link{
 display: flex;
gap: 20px;
margin-top: 40px;
}

.link a{
 text-decoration: none;
 color: black;
}

.project-3 img{
 margin-top: 10px;
 width: 359px;
 border-radius: 10px;
}
.details {
margin-left: 30px;
}

.project-4{
  width: 360px;
   border-radius: 10px;
   height: 400px;
   background-color: #dce4eb;
}

.details h4{
 padding-top: 10px;
 padding-bottom: 5px;
}

.details p{
 padding-top: 10px;
 padding-bottom: 10px;
}

.link{
 display: flex;
gap: 20px;
margin-top: 40px;
}

.link a{
 text-decoration: none;
 color: black;
}

.project-4 img{
 margin-top: 10px;
 width: 359px;
 border-radius: 10px;
}

@media screen and (max-width:320px){
  
  body{
    padding-left: 30px;
    padding-right: 30px;
  }

  .section{
    display: block;
  }

  .profile{
position: relative;
height: 90vh;
  }

  .links{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 60px;
    text-align: center;
  }

  .info p{
    margin-left: 0;
  }
  .skills{
    display: block;
    width: 50px;
    column-gap: 90px;
  }
  .portfolio{
margin-left: 0;
  }

  .projects{
    display: block;
 
  }

  .template{
width: 368px;
    height: 150px;
    margin-bottom: 20px;
  }

.project-1{
  margin-bottom: 70px;
}
.project-2{
  margin-bottom: 70px;
}
.project-3{
  margin-bottom: 70px;
}
.project-4{
  margin-bottom: 70px;
}
}
  
@media screen and ( max-width:375px) {
  body {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .section {
      display: block;
    }
  
    .profile {
      position: relative;
      height: 90vh;
    }
  
    .links {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 60px;
      text-align: center;
    }
  
    .info p {
      margin-left: 0;
    }
  
    .skills {
      display: block;
      width: 50px;
      column-gap: 90px;
    }
  
    .portfolio {
      margin-left: 0;
    }
  
    .projects {
      display: block;
  
    }
  
    .template {
      width: 368px;
      height: 150px;
      margin-bottom: 20px;
    }
  
    .project-1 {
      margin-bottom: 70px;
    }
  
    .project-2 {
      margin-bottom: 70px;
    }
  
    .project-3 {
      margin-bottom: 70px;
    }
  
    .project-4 {
      margin-bottom: 70px;
    }
}

@media screen and (max-width:425px)  {
  body {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .section {
      display: block;
    }
  
    .profile {
      position: relative;
      height: 90vh;
    }
  
    .links {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 60px;
      text-align: center;
    }
  
    .info p {
      margin-left: 0;
    }
  
    .skills {
      display: block;
      width: 50px;
      column-gap: 90px;
    }
  
    .portfolio {
      margin-left: 0;
    }
  
    .projects {
      display: block;
  
    }
  
    .template {
      width: 368px;
      height: 150px;
      margin-bottom: 20px;
    }
  
    .project-1 {
      margin-bottom: 70px;
    }
  
    .project-2 {
      margin-bottom: 70px;
    }
  
    .project-3 {
      margin-bottom: 70px;
    }
  
    .project-4 {
      margin-bottom: 70px;
    }
  
}

@media screen and (max-width:768px) {
  body {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .section {
      display: block;
    }
  
    .profile {
      position: relative;
      height: 90vh;
      margin: auto;
    }
  
    .links {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 60px;
      text-align: center;
    }
  
    .info p {
      margin-left: 0;
    }
  
    .skills {
      display: block;
    }
  
    .portfolio {
      margin-left: 0;
   
    }
  
    .projects {
 display:grid ;
 grid-template-columns: auto;
 margin: auto;
    }
  
    .template {
      width: auto;
      height: 150px;
      margin-bottom: 20px;
    }
  
    .project-1 {
      margin-bottom: 70px;
    }
  
    .project-2 {
      margin-bottom: 70px;
    }
  
    .project-3 {
      margin-bottom: 70px;
    }
  
    .project-4 {
      margin-bottom: 70px;
    }
}

































































































































































































































































































